standardFireflyPipeline {
    builder = "npm"
    domain = "firefly-front"
    npmGroupName = "firefly"
    appGroupName = "front"
    projectName = "front-firefly"
    language = "javascript"
    lighthouse = "false"
    sonarExclusions = "**/*spec.ts,**/*model.ts,**/*.module.ts,**/*environm*"
    execUnitTest = "true"
    execSecurityCheck = "false"
    nodeType = "custom-nodejs"
}